<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Black_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVQ-U8-JRR">
                                <rect key="frame" x="908" y="718" width="100" height="30"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lMY-Ai-eLz"/>
                                </constraints>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finished:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OlM-cL-1GT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 52" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91h-8u-W5a">
                                <rect key="frame" x="908" y="86" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect: 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-DW-Nkg">
                                <rect key="frame" x="908" y="57" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probes: 32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-TR-O8H">
                                <rect key="frame" x="908" y="28" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par: 15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52c-gS-OZ0">
                                <rect key="frame" x="908" y="115" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFb-LQ-tx0">
                                <rect key="frame" x="908" y="718" width="100" height="30"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finished:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jzQ-Kf-dAW"/>
                                    <action selector="newGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KbM-Kd-RUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="een-sm-CLU" userLabel="AudioToggle">
                                <rect key="frame" x="850" y="708" width="50" height="50"/>
                                <state key="normal" image="AudioOn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSound:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Z8G-OL-Sce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thA-bp-wcv">
                                <rect key="frame" x="796" y="718" width="46" height="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AAg-9M-DFU" kind="presentation" id="EId-hS-i8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WFb-LQ-tx0" firstAttribute="width" secondItem="oVQ-U8-JRR" secondAttribute="width" id="0IW-jX-1WT"/>
                            <constraint firstItem="WFb-LQ-tx0" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="0rz-me-viS"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="WFb-LQ-tx0" secondAttribute="bottom" constant="20" id="5aF-9s-xXZ"/>
                            <constraint firstItem="Zo4-DW-Nkg" firstAttribute="width" secondItem="91h-8u-W5a" secondAttribute="width" id="9At-CG-xGL"/>
                            <constraint firstItem="pX9-TR-O8H" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="AJd-OA-0Bx"/>
                            <constraint firstItem="pX9-TR-O8H" firstAttribute="width" secondItem="Zo4-DW-Nkg" secondAttribute="width" id="EEm-FR-6Vb"/>
                            <constraint firstItem="oVQ-U8-JRR" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="Lmb-Zc-wMh"/>
                            <constraint firstItem="Zo4-DW-Nkg" firstAttribute="top" secondItem="pX9-TR-O8H" secondAttribute="bottom" constant="8" id="PIE-JB-d52"/>
                            <constraint firstItem="52c-gS-OZ0" firstAttribute="width" secondItem="91h-8u-W5a" secondAttribute="width" id="PbB-ao-AaH"/>
                            <constraint firstItem="WFb-LQ-tx0" firstAttribute="width" secondItem="91h-8u-W5a" secondAttribute="width" id="Tn0-Hb-dnq"/>
                            <constraint firstItem="52c-gS-OZ0" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="UeG-0A-OPY"/>
                            <constraint firstItem="52c-gS-OZ0" firstAttribute="top" secondItem="91h-8u-W5a" secondAttribute="bottom" constant="8" id="W4n-4t-arP"/>
                            <constraint firstItem="Zo4-DW-Nkg" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="cF7-dT-LDE"/>
                            <constraint firstItem="91h-8u-W5a" firstAttribute="top" secondItem="Zo4-DW-Nkg" secondAttribute="bottom" constant="7.5" id="d1g-80-wdY"/>
                            <constraint firstItem="91h-8u-W5a" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="fZ8-ey-VOi"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="oVQ-U8-JRR" secondAttribute="bottom" constant="20" id="fyQ-NV-nHg"/>
                            <constraint firstItem="pX9-TR-O8H" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="8" id="yMO-gB-aHC"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="audioToggleButton" destination="een-sm-CLU" id="Pss-1w-8SP"/>
                        <outlet property="finishedButton" destination="oVQ-U8-JRR" id="Dih-Ms-nqS"/>
                        <outlet property="incorrect" destination="Zo4-DW-Nkg" id="aQD-W1-93H"/>
                        <outlet property="newGameButton" destination="WFb-LQ-tx0" id="cNT-5P-SUO"/>
                        <outlet property="par" destination="52c-gS-OZ0" id="RsM-IR-RNs"/>
                        <outlet property="probes" destination="pX9-TR-O8H" id="eIE-PY-gnD"/>
                        <outlet property="score" destination="91h-8u-W5a" id="RtQ-oX-Mfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Instructions-->
        <scene sceneID="jDI-Xz-qKZ">
            <objects>
                <viewController title="Instructions" id="AAg-9M-DFU" customClass="InstructionsViewController" customModule="Black_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg9-bU-SuA"/>
                        <viewControllerLayoutGuide type="bottom" id="VwW-5B-C4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAz-Fr-45v">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-Yf-pwV">
                                <rect key="frame" x="962" y="730" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gdv-eN-nTz"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="AAg-9M-DFU" eventType="touchUpInside" id="LFE-GY-LKg"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-0d-e8p">
                                <rect key="frame" x="0.0" y="28" width="1024" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="694" id="8KN-xl-RtW"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OVc-0d-e8p" secondAttribute="trailing" id="JOQ-AP-1Jp"/>
                            <constraint firstItem="OVc-0d-e8p" firstAttribute="leading" secondItem="ZAz-Fr-45v" secondAttribute="leading" id="gdh-Hq-NKX"/>
                            <constraint firstItem="JhT-Yf-pwV" firstAttribute="trailing" secondItem="ZAz-Fr-45v" secondAttribute="trailingMargin" id="qME-gW-B13"/>
                            <constraint firstItem="JhT-Yf-pwV" firstAttribute="top" secondItem="OVc-0d-e8p" secondAttribute="bottom" constant="8" symbolic="YES" id="sQc-Js-c9o"/>
                            <constraint firstItem="OVc-0d-e8p" firstAttribute="top" secondItem="dg9-bU-SuA" secondAttribute="bottom" constant="8" symbolic="YES" id="whL-lj-xyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OVc-0d-e8p" id="WyW-g9-PKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0u-4g-d0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1420"/>
        </scene>
    </scenes>
    <resources>
        <image name="AudioOn" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
